id:
    type: string
version:
    type: string
type:
    type: string
context:
    type: object
    properties:
        provider:
            type: string
        consumer:
            type: string
        validity:
            $ref: '#/validity'
        definitions:
            $ref: '#/definitions'
        infrastructure:
            $ref: '#/infrastructure'
        iAgree:
            type: string
terms:
    type: object
    properties:
        guarantees:
            type: array
            items:
                $ref: '#/guarantee'
        metrics:
            $ref: '#/metrics'
        configurations:
            type: object
            additionalProperties:
                $ref: '#/configuration'
        pricing:
            $ref: '#/pricing'
        quotas:
            type: array
            items:
                $ref: '#/quota'
        rates:
            type: array
            items:
                $ref: '#/rate'
configuration:
    type: object
    properties:
        of:
            type: array
            items:
                $ref: '#/scopedConfiguration'
        scope:
            $ref: '#/scope'
scopedConfiguration:
    type: object
    properties:
        scope:
            type: object
            patternProperties:
                '^[a-zA-Z0-9]*$': {}
        value:
            oneOf:
                - 
                    type: string
                - 
                    type: number
                - 
                    type: boolean
validity:
    type: object
    properties:
        initial:
            type: string
        timeZone:
            type: string
        end:
            type: string
infrastructure:
    type: object
    patternProperties:
        '^[a-zA-Z0-9]*$':
            type: string
definitions:
    type: object
    properties:
        schemas:
            $ref: '#/_schema'
        scopes:
            $ref: '#/scopes'
        logs:
            $ref: '#/log'
_schema:
    type: object
    patternProperties:
        '^[a-zA-Z0-9]*$':
            type: object
            properties:
                description:
                    type: string
                type:
                    type: string
                unit:
                    type: string
scopes:
    type: object
    patternProperties:
        '^[a-zA-Z0-9]*$':
            type: object
            patternProperties:
                '^[a-zA-Z0-9]*$':
                    type: object
                    properties:
                        name:
                            type: string
                        description:
                            type: string
                        type:
                            type: string
                        metadata:
                            type: object
                            patternProperties:
                                '^[a-zA-Z0-9]*$': {}
                        format:
                            type: string
                        default: {}
scope:
    type: object
    patternProperties:
        '^[a-zA-Z0-9]*$': {}
log:
    type: object
    patternProperties:
        '^[a-zA-Z0-9]*$':
            type: object
            properties:
                default:
                    type: boolean
                uri:
                    type: string
                stateUri:
                    type: string
                measures:
                    type: string
                scopes:
                    type: object
                    patternProperties:
                        '^[a-zA-Z0-9]*$':
                            type: object
                            patternProperties:
                                '^[a-zA-Z0-9]*$':
                                    type: string
pricing:
    type: object
    properties:
        cost:
            type: number
            format: double
        currency:
            type: string
        billing:
            $ref: '#/billing'
billing:
    type: object
    properties:
        period:
            type: string
        initial:
            type: string
        penalties:
            type: array
            items:
                $ref: '#/compensation'
        rewards:
            type: array
            items:
                $ref: '#/compensation'
metrics:
    type: object
    patternProperties:
        '^[a-zA-Z0-9]*$':
            type: object
            properties:
                schema:
                    type: object
                    properties:
                        description:
                            type: string
                        type:
                            type: string
                        unit:
                            type: string
                computer:
                    type: string
                parameters:
                    type: object
                    patternProperties:
                        '^[a-zA-Z0-9]*$': {}
                scope:
                    type: object
                    patternProperties:
                        '^[a-zA-Z0-9]*$': {}
                metadata:
                    type: object
                    patternProperties:
                        '^[a-zA-Z0-9]*$': {}
                defaultStateReload:
                    type: boolean
                window:
                    $ref: '#/window'
rate:
    type: object
    properties:
        id:
            type: string
        scope:
            type: object
            patternProperties:
                '^[a-zA-Z0-9]*$':
                    type: object
                    patternProperties:
                        '^[a-zA-Z0-9]*$': {}
        over:
            type: object
            patternProperties:
                '^[a-zA-Z0-9]*$':
                    type: object
                    patternProperties:
                        '^[a-zA-Z0-9]*$': {}
        of:
            type: array
            items:
                $ref: '#/scopedRate'
quota:
    type: object
    properties:
        id:
            type: string
        scope:
            type: object
            patternProperties:
                '^[a-zA-Z0-9]*$':
                    type: object
                    patternProperties:
                        '^[a-zA-Z0-9]*$': {}
        over:
            type: object
            patternProperties:
                '^[a-zA-Z0-9]*$':
                    type: object
                    patternProperties:
                        '^[a-zA-Z0-9]*$': {}
        of:
            type: array
            items:
                $ref: '#/scopedQuota'
scopedQuota:
    type: object
    properties:
        scope:
            type: object
            patternProperties:
                '^[a-zA-Z0-9]*$': {}
        limits:
            type: array
            items:
                $ref: '#/limit'
scopedRate:
    type: object
    properties:
        scope:
            type: object
            patternProperties:
                '^[a-zA-Z0-9]*$': {}
        limits:
            type: array
            items:
                $ref: '#/limit'
limit:
    type: object
    properties:
        max:
            type: number
        period:
            type: string
guarantee:
    type: object
    properties:
        id:
            type: string
        scope:
            $ref: '#/guarantee_scope'
        of:
            type: array
            items:
                $ref: '#/scoped_guarantee'
guarantee_scope:
    type: object
    patternProperties:
        '^[a-zA-Z0-9]*$': {}
scoped_guarantee:
    type: object
    properties:
        scope:
            $ref: '#/guarantee_scope'
        objective:
            type: string
        with:
            $ref: '#/with'
        window:
            $ref: '#/window'
        evidences:
            type: array
            items:
                $ref: '#/evidence'
        penalties:
            type: array
            items:
                $ref: '#/compensation'
        rewards:
            type: array
            items:
                $ref: '#/compensation'
with:
    type: object
    patternProperties:
        '^[a-zA-Z0-9]*$':
            type: object
            patternProperties:
                '^[a-zA-Z0-9]*$': {}
window:
    type: object
    properties:
        initial:
            type: string
        end:
            type: string
        type:
            type: string
        period:
            type: string
evidence:
    type: object
    patternProperties:
        '^[a-zA-Z0-9]*$':
            type: object
            properties:
                schema:
                    type: object
                    patternProperties:
                        '^[a-zA-Z0-9]*$': {}
                computer:
                    type: string
compensation:
    type: object
    properties:
        over:
            $ref: '#/over'
        of:
            type: array
            items:
                $ref: '#/compensation_of'
        aggregatedBy:
            type: string
        groupBy:
            type: object
            patternProperties:
                '^[a-zA-Z0-9]*$':
                    type: object
                    patternProperties:
                        '^[a-zA-Z0-9]*$': {}
        upTo:
            type: number
            format: double
compensation_of:
    type: object
    properties:
        value:
            type: string
        condition:
            type: string
over:
    type: object
    patternProperties:
        '^[a-zA-Z0-9]*$':
            type: object
            properties:
                description:
                    type: string
                type:
                    type: string
                unit:
                    type: string
