agreementId:
    type: string
stateType:
    type: string
id:
    type: string
period:
    type: object
    properties:
        from:
            type: string
        to:
            type: string
scope:
    type: object
    patternProperties:
        '^[a-zA-Z0-9]*$': {}
window:
    type: object
    patternProperties:
        '^[a-zA-Z0-9]*$': {}
records:
    type: array
    items:
        type: object
        properties:
            value:
                oneOf:
                    - 
                        type: string
                    - 
                        type: number
                    - 
                        type: boolean
            time:
                type: string
