
[meta]
  dir = "/var/lib/influxdb/meta"

[data]
  dir = "/var/lib/influxdb/data"
  engine = "tsm1"
  wal-dir = "/var/lib/influxdb/wal"
  compact-full-write-cold-duration = "1h"
  cache-snapshot-write-cold-duration= "5m"

[coordinator]
  max-concurrent-queries = 0
[http]
  max-connection-limit = 0
#[monitor]
#  store-enabled = true
[subscriber]
  enabled = true
  http-timeout = "60s"
  write-concurrency = 100
  write-buffer-size = 2000






