<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="Governify Landing Page">
    <meta name="keywords" content="Governify, ISA Group">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="author" content="ISA Group">
    <meta name="theme-color" content="#104899">
    <title>Governify - Registry</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
    <link rel="stylesheet" href="css/style.min.css" type="text/css" media="screen,projection" />
</head>

<body ng-app="app">
    <!--HEADER SECTION-->
    <div id="index-banner" class="parallax-container">
        <div class="section no-pad-bot">
            <div class="container">
                <div class="row">
                    <div class="col l7 m10 s12 offset-l5 offset-m2">
                        <div class="card-panel blue lighten-5" ng-controller="homeCtl">
                            <h1 class="wow fadeIn blue-text text-darken-1 main_card_brand" data-wow-duration="1000ms" data-wow-delay="200ms"><a target="_blank" href="http://www.governify.io">governify</a></h1>
                            <h1 class="wow fadeIn blue-text text-darken-3 main_card_title" data-wow-duration="1000ms" data-wow-delay="200ms">Registry <strong class="main_card_version blue-grey-text text-darken-2 ">v{{version}}</strong></h1>
                            <h1 class="wow fadeIn main_card_brand2" data-wow-duration="1000ms" data-wow-delay="200ms"><a class="blue-grey-text text-darken-2" target="_blank" href="http://www.isa.us.es">by <strong>isa-group</strong></a></h1>
                            <p class="wow fadeIn blue-grey-text text-darken-4 main_card_subtitle" data-wow-duration="700ms" data-wow-delay="500ms">Central repository for agreements.</p>
                            <!--<a class="waves-effect waves-light blue darken-4 btn wow fadeInUp main_card_button " data-wow-duration="1000ms" data-wow-delay="600ms"
                                href="api/v3/agreements">Endpoint</a>-->
                            <a class="waves-effect waves-light blue darken-1 btn wow fadeInUp main_card_button" data-wow-duration="1000ms" data-wow-delay="600ms"
                                href="api/latest/docs">API Documentation (v{{apiversion}})</a>
                            <a class="wow fadeInUp main_card_button dropdown-button" data-wow-duration="1000ms" data-wow-delay="600ms" href="#" data-activates="pre-versions">Previous versions</a>
                            <ul id='pre-versions' class='dropdown-content'>
                                <li ng-repeat="v in previousversions"><a href="api/v{{v}}/docs" class="blue-text">version {{v}}</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="parallax blur"><img class="" src="img/background.jpg" alt="background image"></div>
    </div>

    <!--CONTENT SECTION-->
    <!--                <div class="section">
                            <div class="container">
                                <div class="row">
                                    <div id="something" class="col l12 m12 s12 ">
                                        <div class="card-panel blue lighten-4">
                                            <h1 class="wow fadeIn blue-text text-darken-4 main_card_title truncate" data-wow-duration="1000ms" data-wow-delay="200ms">Some information...</h1>
                                            <p class="wow fadeIn blue-grey-text text-darken-4 main_card_subtitle" data-wow-duration="700ms" data-wow-delay="500ms">to explain some points better.</p>
                                            <div class="card-action">
                                                <a class="waves-effect waves-light blue darken-4 btn wow fadeInUp main_card_button " data-wow-duration="1000ms" data-wow-delay="600ms" href="#action1">Action1</a>
                                                <a class="waves-effect waves-light blue darken-1 btn wow fadeInUp main_card_button" data-wow-duration="1000ms" data-wow-delay="600ms" href="#action2">action2</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>-->

    <!--FOOTER SECTION-->
    <footer class="page-footer blue darken-1">
        <div class="container">
            <div class="row">
                <div class="col l7 m7 s12">
                    <h4 class="white-text center">ISA Research Group</h4>
                    <div class="footer_info">
                        <img class="responsive-img footer_logo" src="img/logo.png" alt="isa research group logo">
                        <p class="grey-text text-lighten-4 justify">ISA is the Research Group of <a target="_blank" class="white-text" href="http://www.isa.us.es">Applied Software Engineering</a>                            composed by research staff of the <a target="_blank" class="white-text" href="http://www.lsi.us.es">Department Computer Languages and Systems</a>                            of the <a target="_blank" class="white-text" href="http://www.us.es">University of Sevilla</a>.</p>
                    </div>

                </div>

                <div class="col l3 m3 s12 offset-l2 offset-m2">
                    <h4 class="white-text center">Connect</h4>
                    <ul class="footer_connect">
                        <li><a target="_blank" class="white-text" href="http://www.isa.us.es">&gt; ISA Website</a></li>
                        <li><a target="_blank" class="white-text" href="https://github.com/isa-group">&gt; Our Github</a></li>
                        <li><a class="white-text" href="mailto:isagroup.us@gmail.com?subject=[Registry-Governify]">&gt;  Contact us</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="blue darken-4 footer-copyright">
            <div class="container">
                <a class="grey-text text-lighten-4" target="_blank" href="http://www.us.es">University of Sevilla, <script>document.write(new Date().getFullYear());</script></a>
            </div>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
    <script src="js/init.min.js"></script>

    <script type="text/javascript" src="js/angularapp.js"></script>

</body>

</html>