@media only screen and (min-width: 993px){
    .container {
        width: 90%;
    }
}
@media only screen and (min-width: 601px){
    .container {
        width: 90%;
    }

}

@media only screen and (max-width: 611px){
    .btn{
        width: 100%!important;
    }
}

body{
    background-color: #F7F7F7!important;
}
.card-panel>h5 {
    margin: 0px -0.75rem;
    padding: 0.89rem 0px;
    margin-bottom: 20px;
}

.card-panel>h5{
    color: #fff;
}


input:not([type]).valid, input:not([type]):focus.valid, input[type=text].valid, input[type=text]:focus.valid, input[type=password].valid, input[type=password]:focus.valid, input[type=email].valid, input[type=email]:focus.valid, input[type=url].valid, input[type=url]:focus.valid, input[type=time].valid, input[type=time]:focus.valid, input[type=date].valid, input[type=date]:focus.valid, input[type=datetime-local].valid, input[type=datetime-local]:focus.valid, input[type=tel].valid, input[type=tel]:focus.valid, input[type=number].valid, input[type=number]:focus.valid, input[type=search].valid, input[type=search]:focus.valid, textarea.materialize-textarea.valid, textarea.materialize-textarea:focus.valid {
    border-bottom: 1px solid #104899;
    box-shadow: 0 1px 0 0 #104899;
}

input:not([type]):focus:not([readonly]), input[type=text]:focus:not([readonly]), input[type=password]:focus:not([readonly]), input[type=email]:focus:not([readonly]), input[type=url]:focus:not([readonly]), input[type=time]:focus:not([readonly]), input[type=date]:focus:not([readonly]), input[type=datetime-local]:focus:not([readonly]), input[type=tel]:focus:not([readonly]), input[type=number]:focus:not([readonly]), input[type=search]:focus:not([readonly]), textarea.materialize-textarea:focus:not([readonly]) {
    border-bottom: 1px solid #104899;
    box-shadow: 0 1px 0 0 #104899;
}

input:not([type]):focus:not([readonly])+label, input[type=text]:focus:not([readonly])+label, input[type=password]:focus:not([readonly])+label, input[type=email]:focus:not([readonly])+label, input[type=url]:focus:not([readonly])+label, input[type=time]:focus:not([readonly])+label, input[type=date]:focus:not([readonly])+label, input[type=datetime-local]:focus:not([readonly])+label, input[type=tel]:focus:not([readonly])+label, input[type=number]:focus:not([readonly])+label, input[type=search]:focus:not([readonly])+label, textarea.materialize-textarea:focus:not([readonly])+label {
    color: #104899;
}

[type="radio"]:checked+label:after{
    border: 2px solid #104899;
    background-color: #104899;
}

.dropdown-content li>span {
    color: #104899;
}

.collapsible-container{
    margin: 1em;
}

.collapsible{
    border-top: 0px;
    border-right: 0px;
    border-left: 0px;
    box-shadow: none;
}

.progress .indeterminate {
    background-color: #104899;
}

#toast-container {
    position: fixed;
    top: 85%;
    right: 0%;
}

.toast{
    background-color: #757575 ;
}

.hidden{
    visibility: hidden!important;
}

li#new_simulation> div.collapsible-header{
    font-weight: 500;
}


/* minor fixes */

@media only screen and (min-width: 601px){
    #exec_button_pre{
        min-width: 17rem;
    }
}
#cancel_button{
    margin: 6px 4px;
}

.right {
    text-align: right;
}

.file-field span {
    cursor: inherit;
}

[type="checkbox"].filled-in:checked+label:after {
    top: 0px;
    width: 20px;
    height: 20px;
    border: 2px solid #104899;
    background-color: #104899;
    z-index: 0;
}