{
  "name": "governify-registry",
  "buildOn": "2018-04-18",
  "version": "3.0.1",
  "description": "Central repository for agreements",
  "homepage": "https://github.com/isa-group/governify-registry",
  "main": "index.js",
  "keywords": [
    "governify",
    "registry",
    "agreements"
  ],
  "license": "GPL-2.0",
  "private": true,
  "dependencies": {
    "JSONStream": "^1.3.2",
    "ajv": "^6.4.0",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "compression": "^1.7.2",
    "cors": "^2.8.4",
    "deep-diff": "^0.3.8",
    "docker-composer-manager": "^0.1.3",
    "express": "^4.16.3",
    "fs": "0.0.1-security",
    "governify-agreement-manager": "0.0.9",
    "helmet": "^3.12.0",
    "http": "0.0.0",
    "https": "^1.0.0",
    "iso8601": "^1.1.1",
    "js-yaml": "^3.11.0",
    "json-schema-ref-parser": "^5.0.3",
    "moment": "^2.22.1",
    "moment-timezone": "^0.5.16",
    "mongoose": "^5.0.15",
    "nodemailer": "^4.6.4",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "path": "^0.12.7",
    "querystring": "^0.2.0",
    "request": "^2.85.0",
    "requestretry": "^1.13.0",
    "stream": "0.0.2",
    "swagger-tools": "^0.10.3",
    "vm": "^0.1.0",
    "winston": "^2.4.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-connect-middleware": "^0.3.1",
    "grunt": "^1.0.2",
    "grunt-banner": "^0.6.0",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-uglify": "^3.3.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-dockerize": "0.0.2",
    "grunt-mocha-istanbul": "^5.0.2",
    "grunt-mocha-test": "^0.13.3",
    "grunt-release-github": "^2.0.0",
    "grunt-run": "^0.8.0",
    "istanbul": "^0.4.5",
    "mocha": "^5.1.0",
    "rewire": "^4.0.0"
  },
  "scripts": {
    "old_eslint": "eslint lib/**/*.js test/**/*.js",
    "old_test": "./node_modules/.bin/mocha --reporter spec --require test/bootstrap/node test/*.test.js test/**/*.test.js",
    "old_start": "node --max-old-space-size=20480 index.js",
    "old_docs": "cmd /k generateDocs.bat",
    "start": "node index.js",
    "dev": "concurrently --kill-others \"yarn run start\" \"grunt watch\"",
    "watch": "grunt watch",
    "test": "grunt test",
    "coverage": "grunt coverage",
    "build": "grunt build",
    "release:patch": "grunt release",
    "release:minor": "grunt release:minor",
    "release:major": "grunt release:major",
    "deliver": "grunt deliver"
  },
  "author": {
    "name": "ISA group",
    "web": "http://www.isa.us.es/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/isa-group/governify-registry.git",
    "github": "http://github.com/isa-group/governify-registry"
  },
  "docker": {
    "url": "https://hub.docker.com/r/isagroup/governify-registry/"
  }
}