{
  "name": "governify-render",
  "homepage": "https://github.com/isa-group/governify-render",
  "author": {
    "name": "ISA group",
    "web": "http://www.isa.us.es/"
  },
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-auth0": "^2.0.0",
    "angular-ui-router": "^1.0.11",
    "angular": "^1.6.6",
    "materialize": "^0.100.2",
    "angular-route": "^1.6.6",
    "angular-filter": "^0.5.17",
    "angular-materialize": "^0.2.2",
    "jquery": "^3.1.1",
    "angular-sanitize": "^1.6.10",
    "bootstrap": "^4.1.1"
  }
}