{
  "name": "github-computer",
  "version": "1.0.0",
  "description": "No description provided (generated by OAS Codegen)",
  "main": "index.js",
  "scripts": {
    "prestart": "npm install",
    "start": "node index.js",
    "test": "mocha ./tests/tests.js",
    "newmantest": "newman run OWL_project.postman_collection.json",
    "coverage": "nyc npm test"
  },
  "keywords": [
    "OAI"
  ],
  "license": "Unlicense",
  "private": true,
  "dependencies": {
    "bluebird": "^3.5.4",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "js-yaml": "^3.3.0",
    "moment-timezone": "^0.5.23",
    "newman": "^4.5.0",
    "oas-tools": "^2.1.4",
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "nyc": "^14.0.0"
  },
  "nyc": {
    "exclude": [
      "node_modules",
      "tests"
    ]
  }
}
