production:
  server: 
    port: 80
    timeout: 86400000
    bodySize: 50mb
    bypassCORS: false
    useHelmet: false
    httpOptionsOK: true
    servePackageInfo: true
    listenOnHttps: false
    enableHTTPBasicAuth: true


  log:
    level: info
    file: './logs/pro-logs.log' #Where log file will be saved. Date will be concatenated before the name.
    maxSize: 10000000 #(10MB) Maximum file log size, if one file reaches it, a new file is created.
    maxFiles: 30 # Max Files that can be created per day reaching the maxSize.
  auth:
    user: isa
    password: isa

development:
  server: 
    port: 8080
    timeout: 86400000
    bodySize: 50mb
    bypassCORS: true
    useHelmet: true
    httpOptionsOK: true
    servePackageInfo: true
    listenOnHttps: false
    enableHTTPBasicAuth: true
    
  auth:
    user: isa
    password: isa
  
  log:
    level: debug
    file: './logs/dev-logs.log' #Where log file will be saved. Date will be concatenated before the name.
    maxSize: 10000000 #(10MB) Maximum file log size, if one file reaches it, a new file is created.
    maxFiles: 30 # Max Files that can be created per day reaching the maxSize.

testing:
  server:
    port: 8080
    timeout: 86400000
    bodySize: 50mb
    bypassCORS: true
    useHelmet: true
    httpOptionsOK: true
    servePackageInfo: true
    listenOnHttps: false
    enableHTTPBasicAuth: false

  auth:
    user: isa
    password: isa
  log:
    file: './logs/test-logs.log' #Where log file will be saved. Date will be concatenated before the name.
    maxSize: 10000000 #(10MB) Maximum file log size, if one file reaches it, a new file is created.
    maxFiles: 30 # Max Files that can be created per day reaching the maxSize.
  
