---
properties:
  id:
    type: string

  scope:
    type: object

  window:
    type: object
    properties:
      initial:
        type: string
      period:
        type: string
      type:
        type: string
      timeZone:
        type: string
    required:
      - initial
      - period
      - type
      - timeZone

  parameters:
    type: object

  evidences:
    type: array
    items:
      type: object
      properties:
        id:
          type: string
        computer:
          type: string
          
  period:
    type: object
    properties:
      from: 
        type: string
        description: Time string in ISO8601
      to:
        type: string
        description: Time string in ISO8601
    required:
      - from
